---
- name: Create {{ redirects_user }}" group
  group:
    name: "{{ redirects_user }}"
  tags: [sites,redirects]
- name: Create {{ redirects_user }}" user
  user:
    name: "{{ redirects_user }}"
    comment: "{{ redirects_user }} user"
    group: "{{ redirects_user }}"
    home: "{{ redirects_root }}"
  tags: [sites,redirects]
- name: Create {{ redirects_user }}" site doc root
  file:
    path: "{{ redirects_root }}/www"
    state: directory
    group: "{{ redirects_user }}"
    owner: "{{ redirects_user }}"
  tags: [sites,redirects]
- name: Create {{ redirects_user }}" site ssl
  file:
    path: "{{ redirects_root }}/ssl"
    state: directory
  tags: [sites,redirects]
- name: Create {{ redirects_user }}" site
  template:
    src: site.conf
    dest: "{{ nginx_sites_available }}/{{ redirects_user }}"
  notify: restart nginx
  tags: [sites,redirects]
- name: Create {{ redirects_user }} symlink
  file:
    src: "{{ nginx_sites_available }}/{{ redirects_user }}"
    dest: "{{ nginx_sites_enabled }}/{{ redirects_user }}"
    state: link
  notify: restart nginx
  tags: [sites,redirects]
- name: Create log directory
  file:
    path: "{{ redirects_root }}/logs"
    state: directory
    group: "{{ redirects_user }}"
    owner: "{{ redirects_user }}"
  notify: restart nginx
  tags: [sites,redirects]
